Proyecto base de datos/Proyecto base de datos/SecundaryPage/CreateProposal.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.CreateProposal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProposal">

    <Grid Background="White">
        <ComboBox x:Name="teammatesComboBox" HorizontalAlignment="Left" Margin="221,46,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Lista de compa"/><Run Language="es-ve" Text="ñeros"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="221,112,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="32,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18" FontStyle="Normal" FontWeight="Bold"><Run Language="es-ve" Text="Titulo"/></TextBlock>
        <RadioButton x:Name="instrumentalRadioButton" Content="Instrumental" HorizontalAlignment="Left" Margin="221,169,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="experimentalRadioButton" Content="Experimental" HorizontalAlignment="Left" Margin="333,169,0,0" VerticalAlignment="Top" Checked="experimentalRadioButton_Checked"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="400,324,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <TextBox x:Name="auxTextBox" HorizontalAlignment="Left" Height="19" Margin="221,240,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="endorsedTeacherText" HorizontalAlignment="Left" Height="19" Margin="32,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Run Language="es-ve" Text="profesor avalado"/></TextBlock>
        <TextBlock x:Name="businessTutorText" HorizontalAlignment="Left" Height="21" Margin="32,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Run Language="es-ve" Text="Tutor empresarial"/></TextBlock>
        <TextBlock x:Name="companyName" HorizontalAlignment="Left" Margin="32,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre compa"/><Run Language="es-ve" Text="ñia"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="companyNameTextBox" HorizontalAlignment="Left" Height="16" Margin="221,297,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.61,0.712"/>

    </Grid>
</Page>
