Proyecto base de datos/Proyecto base de datos/SecundaryPage/PageEvaluationCriteria.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.PageEvaluationCriteria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEvaluationCriteria">

    <Grid x:Name="grid" Background="White">

        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="83" Margin="16,174,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="36,14,0,0" Text="Puntuacion maxima" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="21,124,0,0" Text="Descripcion" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <RadioButton x:Name="reviewerExperimentalRadioButton" Content="Revisor Experimental" HorizontalAlignment="Left" Margin="455,40,0,0" VerticalAlignment="Top" Height="15" Width="170"/>
        <RadioButton x:Name="reviewerInstrumentalRadioButton" Content="Revisor Instrumental" HorizontalAlignment="Left" Margin="455,82,0,0" VerticalAlignment="Top" Height="14" Width="167"/>
        <RadioButton x:Name="JuryExperimentalRadioButton" Content="Jurado Experimental" HorizontalAlignment="Left" Margin="455,126,0,0" VerticalAlignment="Top" Height="16" Width="167"/>
        <RadioButton x:Name="JuryInstrumentalRadioButton" Content="Jurado Instrumental" HorizontalAlignment="Left" Margin="455,176,0,0" VerticalAlignment="Top" Height="15" Width="166"/>
        <RadioButton x:Name="tutorInstrumentalRadioButton" Content="Tutor Instrumental" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Center" Height="14" Width="155"/>
        <RadioButton x:Name="tutorExperimentalRadioButton" Content="Tutor Experimental" HorizontalAlignment="Left" Margin="455,261,0,0" VerticalAlignment="Top" Height="15" Width="158"/>
        <RadioButton x:Name="businessTutorRadioButton" Content="Tutor Empresarial" HorizontalAlignment="Left" Margin="455,297,0,0" VerticalAlignment="Top" Height="14" Width="149"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="455,334,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
        <TextBox x:Name="numberupdownTextBox" HorizontalAlignment="Left" Height="39" Margin="26,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="numberupdownTextBox_TextChanged"/>
        <Button x:Name="upButton" Content="▲" HorizontalAlignment="Left" Height="21" Margin="160,63,0,0" VerticalAlignment="Top" Width="31" Click="upButton_Click"/>
        <Button x:Name="downButton" Content="▼" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="31" Height="20" Click="downButton_Click"/>
    </Grid>
</Page>
