Proyecto base de datos/Proyecto base de datos/SecundaryPage/StudentInformation.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.StudentInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentInformation">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="98,112,0,0" Text="Cedula" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="374,112,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="98,168,0,0" Text="Telefono:" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left" Height="28" Margin="171,110,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Normal" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.95"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Height="31" Margin="494,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="20" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="phoneTextBlock" HorizontalAlignment="Left" Height="41" Margin="197,168,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20"/>
        <Label Content="Datos del estudiante" HorizontalAlignment="Left" Height="50" Margin="251,10,0,0" VerticalAlignment="Top" Width="357" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="374,168,0,0" Text="Correo:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock x:Name="mailTextBlock" HorizontalAlignment="Left" Height="31" Margin="494,168,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="20" FontFamily="Segoe UI Semilight"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="110,248,0,0" Text="Correo ucab:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock x:Name="instucionalMailTextBlock" HorizontalAlignment="Left" Height="31" Margin="251,248,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="20" FontFamily="Segoe UI Semilight"/>

    </Grid>
</Page>
