Proyecto base de datos/Proyecto base de datos/SecundaryPage/TeacherInformation.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.TeacherInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherInformation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="98,112,0,0" Text="Cedula" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="374,112,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="98,168,0,0" Text="Tipo:" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Segoe UI Semibold" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left" Height="28" Margin="171,110,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Normal" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.95"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Height="31" Margin="494,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="20" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="typeTextBlock" HorizontalAlignment="Left" Height="41" Margin="178,168,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="Datos del profesor" HorizontalAlignment="Left" Height="50" Margin="251,10,0,0" VerticalAlignment="Top" Width="357" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal"/>
        <Button x:Name="addSpecialtyButton" Content="Agregar especialidad" HorizontalAlignment="Left" Height="44" Margin="79,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="204" Click="addSpecialtyButton_Click" FontSize="20" Background="#FF0C907D" FontFamily="Segoe UI Semibold" Foreground="#FFF2F4B2"/>

    </Grid>
</Page>
