Proyecto base de datos/Proyecto base de datos/SecundaryPage/ViewCouncils.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.ViewCouncils"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="690"
      Title="ViewCouncils">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF0C907D" FontFamily="Segoe UI Semibold"><Run Text="Lista de los Consejos de Escuela"/><LineBreak/><Run/></TextBlock>
        <ListView x:Name="councilsList" Margin="10,93,10,10" SelectionMode="Single" MouseDoubleClick="DetailCouncils">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" FontFamily="Segoe UI Semibold" Margin="0,10,0,0"><Run Text="Número: " Language="es-ve"></Run><Run Text="{Binding CouncilID}"></Run></TextBlock>
                        <TextBlock FontSize="20" FontFamily="Segoe UI Semibold" Margin="0,0,0,0"><Run Text="Fecha: " Language="es-ve"></Run><Run Text="{Binding StDate}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
