Proyecto base de datos/Proyecto base de datos/SecundaryPage/ViewProposals.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.ViewProposals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProposals">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Lista de Propuestas"/><LineBreak/><Run/></TextBlock>
        <ListView x:Name="proposalsList" Margin="0,80,0,0" SelectionMode="Single" MouseDoubleClick="OnClickItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20"><LineBreak></LineBreak><Run Text="{Binding CorrelativeNumber}"></Run><Run Text=". "></Run><Run Text="{Binding Title}"></Run></TextBlock>
                        <TextBlock FontSize="20"><Run Text="Modalidad: "></Run><Run Text="{Binding Modality}"></Run><Run Language="es-ve" Text="        Fecha de Creación: "></Run><Run Text="{Binding CreationDate}"></Run><LineBreak></LineBreak></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
