Proyecto base de datos/Proyecto base de datos/SecundaryPage/ViewCommittee.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.ViewCommittee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewCommittee">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF0C907D" FontFamily="Segoe UI Semibold"><Run Language="es-ve" Text="Lista de los Comités de trabajo de grado"/><LineBreak/><Run/></TextBlock>
        <ListView x:Name="committeList" Margin="0,70,0,10" SelectionMode="Single" MouseDoubleClick="DetailCommitte" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" FontFamily="Segoe UI Semibold" Margin="0,10,0,0"><Run Text="Código: " Language="es-ve"></Run><Run Text="{Binding CommiteID}"></Run></TextBlock>
                        <TextBlock FontSize="20" FontFamily="Segoe UI Semibold" Margin="0,0,0,0"><Run Text="Fecha: " Language="es-ve"></Run><Run Text="{Binding StDate}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
