Proyecto base de datos/Proyecto base de datos/pages/CommiteAprobation.xaml

<Window x:Class="Proyecto_base_de_datos.Pages.CommiteAprobation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.Pages"
        mc:Ignorable="d"
        Title="CommiteAprobation" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="79,60,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="570,60,0,0" Text="Modalidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="79,116,0,0" Text="Numero correlativo" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Height="16" Margin="187,60,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="modalityTextBlock" HorizontalAlignment="Left" Height="31" Margin="649,60,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBlock x:Name="correlativeNumberTextBlock" HorizontalAlignment="Left" Height="41" Margin="192,116,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="approveButton" Content="Aprobar" HorizontalAlignment="Left" Height="58" Margin="525,320,0,0" VerticalAlignment="Top" Width="165" Click="approveButton_Click"/>
        <Button x:Name="DisapproveButton_" Content="Desaprobar" HorizontalAlignment="Left" Margin="159,320,0,0" VerticalAlignment="Top" Height="49" Width="184"/>
        <ComboBox x:Name="InternalTeacherList" HorizontalAlignment="Left" Height="23" Margin="79,175,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
