Proyecto base de datos/Proyecto base de datos/pages/CommiteAprobation.xaml

<Window x:Class="Proyecto_base_de_datos.Pages.CommiteAprobation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.Pages"
        mc:Ignorable="d"
        Title="CommiteAprobation" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="98,112,0,0" Text="Titulo:" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="374,112,0,0" Text="Modalidad:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="98,168,0,0" Text="Numero correlativo:" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Height="28" Margin="171,110,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Normal" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.95"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="modalityTextBlock" HorizontalAlignment="Left" Height="31" Margin="494,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="20" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="correlativeNumberTextBlock" HorizontalAlignment="Left" Height="41" Margin="300,168,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20"/>
        <Button x:Name="approveButton" Content="Aprobar" HorizontalAlignment="Left" Height="58" Margin="491,276,0,0" VerticalAlignment="Top" Width="165" Click="approveButton_Click" FontFamily="Segoe UI Black" FontSize="16" Background="#FF0C907D" Foreground="#FFF2F4B2"/>
        <Button x:Name="DisapproveButton_" Content="Desaprobar" HorizontalAlignment="Left" Margin="135,278,0,0" VerticalAlignment="Top" Height="56" Width="165" Click="DisapproveButton__Click" FontFamily="Segoe UI Black" FontSize="16" Background="#FF0C907D" Foreground="#FFF2F4B2"/>
        <ComboBox x:Name="InternalTeacherList" HorizontalAlignment="Left" Height="31" Margin="592,168,0,0" VerticalAlignment="Top" Width="172" FontFamily="Segoe UI Semilight" FontSize="20"/>
        <Label Content="Evaluacion de Comite" HorizontalAlignment="Left" Height="50" Margin="251,10,0,0" VerticalAlignment="Top" Width="357" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal"/>
        <Label Content="Profesores Revisores:" HorizontalAlignment="Left" Height="42" Margin="374,162,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" FontSize="20"/>

    </Grid>
</Window>
