Proyecto base de datos/Proyecto base de datos/pages/EvaluateDegreeWorkWindow.xaml

<Window x:Class="Proyecto_base_de_datos.Pages.EvaluateDegreeWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.Pages"
        mc:Ignorable="d"
        Title="EvaluateDegreeWorkWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="19,54,0,0" Stroke="#FF0C907D" VerticalAlignment="Top" Width="752"/>
        <Label Content="Tema propuesto:" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top" Width="136" FontSize="16" HorizontalContentAlignment="Left" RenderTransformOrigin="0.45,0.338" FontFamily="Segoe UI Semibold"/>
        <Label Content="Tesista::" HorizontalAlignment="Left" Margin="180,97,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Label Content="Cedula:&#xA;" HorizontalAlignment="Left" Margin="372,96,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Datos del tesista:" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="StudentName" HorizontalAlignment="Left" Margin="243,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145" FontSize="16"/>
        <TextBlock x:Name="idStudent" HorizontalAlignment="Left" Margin="447,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <TextBlock x:Name="TitleTDG" HorizontalAlignment="Left" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Height="29" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="461,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="176" BorderBrush="#FF0C907D" FontSize="18"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="461,170,0,0" VerticalAlignment="Top" Width="137" Height="30" FontSize="17" FontFamily="Segoe UI Semibold"/>
        <Button Content="Enviar revisión" HorizontalAlignment="Left" Margin="534,385,0,0" VerticalAlignment="Top" Height="39" Width="180" Click="Button_Click" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF2F4B2" Background="#FF0C907D"/>
        <ListBox x:Name="criteriaEvaluationListBox" HorizontalAlignment="Left" Height="176" Margin="24,200,0,0" VerticalAlignment="Top" Width="408" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OnMouseDoubleClick" BorderBrush="#FF0C907D" FontSize="20" SelectionChanged="criteriaEvaluationListBox_SelectionChanged"/>
        <Label Content="Evaluacion de trabajo de grado" HorizontalAlignment="Left" Height="50" Margin="166,8,0,0" VerticalAlignment="Top" Width="445" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal" Foreground="#FF0C907D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="24,173,0,0" Text="Criterios de evaluacion:" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="17" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="adviseLabel" HorizontalAlignment="Left" Margin="30,387,0,0" TextWrapping="Wrap" Text="(*) Doble Click sobre un criterio para evaluarlo " VerticalAlignment="Top" Width="350" FontSize="16"/>

    </Grid>
</Window>
