Proyecto base de datos/Proyecto base de datos/pages/EvaluateDegreeWorkWindow.xaml

<Window x:Class="Proyecto_base_de_datos.Pages.EvaluateDegreeWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.Pages"
        mc:Ignorable="d"
        Title="EvaluateDegreeWorkWindow" Height="500" Width="950">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="38,66,0,0" Stroke="#FF0C907D" VerticalAlignment="Top" Width="867"/>
        <Label Content="Tema propuesto:" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Width="136" FontSize="16" HorizontalContentAlignment="Left" RenderTransformOrigin="0.45,0.338" FontFamily="Segoe UI Semibold"/>
        <Label Content="Tesista:" HorizontalAlignment="Left" Margin="53,137,0,0" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Label Content="Cedula:&#xA;" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="64" Height="32" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Datos del tesista:" HorizontalAlignment="Left" Margin="48,97,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="StudentName" HorizontalAlignment="Left" Margin="122,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="193" FontSize="16" Height="26"/>
        <TextBlock x:Name="idStudent" HorizontalAlignment="Left" Margin="512,142,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="202" FontSize="16" Height="31" TextAlignment="Left"/>
        <TextBlock x:Name="TitleTDG" HorizontalAlignment="Left" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Height="29" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="595,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="176" BorderBrush="#FF0C907D" FontSize="18"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="595,182,0,0" VerticalAlignment="Top" Width="137" Height="30" FontSize="17" FontFamily="Segoe UI Semibold"/>
        <Button Content="Enviar revisión" HorizontalAlignment="Left" Margin="689,410,0,0" VerticalAlignment="Top" Height="51" Width="216" Click="Button_Click" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF2F4B2" Background="#FF0C907D"/>
        <ListBox x:Name="criteriaEvaluationListBox" HorizontalAlignment="Left" Height="176" Margin="24,242,0,0" VerticalAlignment="Top" Width="408" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OnMouseDoubleClick" BorderBrush="#FF0C907D" FontSize="20" SelectionChanged="criteriaEvaluationListBox_SelectionChanged"/>
        <Label Content="Evaluacion de trabajo de grado" HorizontalAlignment="Left" Height="50" Margin="244,16,0,0" VerticalAlignment="Top" Width="446" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal" Foreground="#FF0C907D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="24,213,0,0" Text="Criterios de evaluacion:" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="17" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="adviseLabel" HorizontalAlignment="Left" Margin="53,436,0,0" TextWrapping="Wrap" Text="(*) Doble Click sobre un criterio para evaluarlo " VerticalAlignment="Top" Width="350" FontSize="16"/>

    </Grid>
</Window>
