Proyecto base de datos/Proyecto base de datos/pages/MainWindow.xaml

<Window x:Name="Inicio_de_sesion" x:Class="Proyecto_base_de_datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="468,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="35" FontSize="14" TextChanged="idTextBox_TextChanged"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="468,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="35" TextChanged="passwordTextBox_TextChanged" FontSize="14" TextAlignment="Left" MaxLines="2147483640"/>
        <Button x:Name="singInButton" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="468,276,0,0" VerticalAlignment="Top" Click="singInButton_Click" Height="41" Width="185" FontSize="16"/>
        <Button x:Name="registerStudentButton" Content="Registrarse" HorizontalAlignment="Left" Margin="104,141,0,0" VerticalAlignment="Top" Click="registerButton_Click" Width="185" Height="41" FontSize="16"/>
        <Button x:Name="RegisterTeacherButton" Content="Registrarse" HorizontalAlignment="Left" Margin="104,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-3.427" Click="RegisterTeacherButton_Click" Height="41" Width="185" FontSize="16"/>
        <TextBox x:Name="StudentTextBox" HorizontalAlignment="Left" Margin="104,111,0,0" TextWrapping="Wrap" Text="Regístrate como Estudiante." VerticalAlignment="Top" Width="185" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="TeacherTextBox" HorizontalAlignment="Left" Margin="104,221,0,0" TextWrapping="Wrap" Text="Regístrate como Profesor." VerticalAlignment="Top" Width="185" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="468,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="22" TextChanged="TextBox_TextChanged" TextAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Text="Contraseña"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="468,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="22" TextChanged="TextBox_TextChanged" TextAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Text="Cedula"/>

    </Grid>
</Window>
