Proyecto base de datos/Proyecto base de datos/pages/RegisterStudent.xaml

<Window x:Class="Proyecto_base_de_datos.pages.RegisterStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.pages"
        mc:Ignorable="d"
        Title="RegisterStudent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="168,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" TextChanged="idTextBox_TextChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="168,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" TextChanged="nameTextBox_TextChanged"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="168,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox x:Name="ucabMailTextBox" HorizontalAlignment="Left" Margin="168,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Margin="168,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="27"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="168,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox x:Name="bonusAtributteTextBox" HorizontalAlignment="Left" Margin="168,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Button x:Name="RegisterButton" Content="Registrar Estudiante " HorizontalAlignment="Left" Margin="337,367,0,0" VerticalAlignment="Top" Width="168" Click="RegisterButton_Click" Height="42" FontSize="16" RenderTransformOrigin="0.538,1.285" Background="#FFF2F4B2" FontFamily="Segoe UI Semibold" Foreground="#FF0C907D"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="23" Width="85" TextAlignment="Right"><Run Text="Cedula"/><LineBreak/><Run Text=" (*"/><LineBreak/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="89,127,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,177,0,0" Text="Telefono" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,223,0,0" Text="Correo UCAB" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="18" Text="Correo Particular"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Text="Contraseña"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,363,0,41" TextWrapping="Wrap" FontSize="16" FontWeight="Normal" Text="Opcional"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="522,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="290" Fill="#FF0C907D"/>
        <Label Content="Registrar &#xD;&#xA;estudiante&#xD;&#xA;" HorizontalAlignment="Left" Height="121" Margin="568,27,0,0" VerticalAlignment="Top" Width="198" Foreground="#FFF2F4B2" FontFamily="Segoe UI Black" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="564,285,0,0" VerticalAlignment="Top" Width="206" Source="/pages/png-clipart-soni-design-printing-cat-furniture-sandwich-wood-eco-friendly-furniture-food.png"/>

    </Grid>
</Window>
