Proyecto base de datos/Proyecto base de datos/pages/RegisterStudent.xaml

<Window x:Class="Proyecto_base_de_datos.pages.RegisterStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.pages"
        mc:Ignorable="d"
        Title="RegisterStudent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="365,13,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="365,74,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="365,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ucabMailTextBox" HorizontalAlignment="Left" Margin="365,212,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Margin="365,281,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="365,333,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bonusAtributteTextBox" HorizontalAlignment="Left" Margin="365,389,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RegisterButton" Content="Button" HorizontalAlignment="Left" Margin="631,389,0,0" VerticalAlignment="Top" Width="80" Click="RegisterButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Cedula"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="246,75,0,0" Text="nombre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,142,0,0" Text="telefono" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,209,0,0" Text="correo ucab" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="18"><Run Text="Correo particular"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="226,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="Contrase"/><Run Language="fi-fi" Text="ñ"/><Run Text="a"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="237,387,0,31" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"><Run Language="fi-fi" Text="Extra"/></TextBlock>

    </Grid>
</Window>
