Proyecto base de datos/Proyecto base de datos/pages/RegisterStudent.xaml

<Window x:Class="Proyecto_base_de_datos.pages.RegisterStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.pages"
        mc:Ignorable="d"
        Title="RegisterStudent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="261,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" TextChanged="idTextBox_TextChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="261,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" TextChanged="nameTextBox_TextChanged"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="261,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox x:Name="ucabMailTextBox" HorizontalAlignment="Left" Margin="261,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Margin="261,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="27"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="261,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox x:Name="bonusAtributteTextBox" HorizontalAlignment="Left" Margin="261,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Button x:Name="RegisterButton" Content="Registrar Estudiante " HorizontalAlignment="Left" Margin="542,255,0,0" VerticalAlignment="Top" Width="168" Click="RegisterButton_Click" Height="42" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="23" Width="85" TextAlignment="Right"><Run Text="Cedula"/><LineBreak/><Run Text=" (*"/><LineBreak/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="182,116,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,166,0,0" Text="Telefono" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,212,0,0" Text="Correo UCAB" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="18" Text="Correo Particular"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Text="Contraseña"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,352,0,52" TextWrapping="Wrap" FontSize="16" FontWeight="Normal" Text="Opcional"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,309,0,0" TextWrapping="Wrap" Text="Campos obligatorios( * )" VerticalAlignment="Top" Height="32" Width="168" TextAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
