Proyecto base de datos/Proyecto base de datos/pages/ReviewerWindow.xaml

<Window x:Class="Proyecto_base_de_datos.pages.ReviewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.pages"
        mc:Ignorable="d"
        Title="ReviewerWindow" Height="550" Width="950">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="186" Margin="0,47,0,0" Stroke="#FF0C907D" VerticalAlignment="Top" Width="836"/>
        <Label Content="Tema propuesto:" HorizontalAlignment="Left" Margin="74,68,0,0" VerticalAlignment="Top" Width="136" FontSize="16" HorizontalContentAlignment="Left" RenderTransformOrigin="0.45,0.338" FontFamily="Segoe UI Semibold"/>
        <Label Content="Tesista::" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Label Content="Cédula:&#xA;" HorizontalAlignment="Left" Margin="302,138,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.486,0.557"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="553,138,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Datos de los tesistas:" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" Width="201" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="StudentName" HorizontalAlignment="Left" Margin="142,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145" FontSize="16" Height="37"/>
        <TextBlock x:Name="idStudent" HorizontalAlignment="Left" Margin="377,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="150" FontSize="16" Height="33"/>
        <TextBlock x:Name="StudentEmail" HorizontalAlignment="Left" Margin="616,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246" FontSize="16" Height="37"/>
        <TextBlock x:Name="TitleTDG" HorizontalAlignment="Left" Margin="215,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Height="29" FontSize="16"/>
        <TextBox x:Name="observationsTextBox" HorizontalAlignment="Left" Margin="584,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="176" BorderBrush="#FF0C907D" FontSize="18"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="584,238,0,0" VerticalAlignment="Top" Width="137" Height="30" FontSize="17" FontFamily="Segoe UI Semibold"/>
        <Button Content="Enviar revisión" HorizontalAlignment="Left" Margin="657,453,0,0" VerticalAlignment="Top" Height="39" Width="180" Click="Button_Click" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF2F4B2" Background="#FF0C907D"/>
        <ListBox x:Name="criteriaEvaluationListBox" HorizontalAlignment="Left" Height="176" Margin="51,275,0,0" VerticalAlignment="Top" Width="408" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OnMouseDoubleClick" BorderBrush="#FF0C907D" FontSize="20"/>
        <Label Content="Evaluación de Profesor Revisor" HorizontalAlignment="Center" Height="50" Margin="0,-3,0,0" VerticalAlignment="Top" Width="500" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal" Foreground="#FF0C907D"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="51,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="17" FontFamily="Segoe UI Semibold"><Run Text="Criterios de evaluaci"/><Run Language="es-ve" Text="ó"/><Run Text="n:"/></TextBlock>
        <TextBlock x:Name="adviseLabel" HorizontalAlignment="Left" Margin="57,462,0,0" TextWrapping="Wrap" Text="(*) Doble Click sobre un criterio para evaluarlo " VerticalAlignment="Top" Width="350" FontSize="16"/>
        <Label Content="Tesista::" HorizontalAlignment="Left" Margin="74,178,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Label Content="Cédula:&#xD;&#xA;" HorizontalAlignment="Left" Margin="302,180,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.486,0.557"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="553,180,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="StudentName2" HorizontalAlignment="Left" Margin="142,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145" FontSize="16" Height="37"/>
        <TextBlock x:Name="idStudent2" HorizontalAlignment="Left" Margin="377,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="150" FontSize="16" Height="33"/>
        <TextBlock x:Name="StudentEmail2" HorizontalAlignment="Left" Margin="616,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246" FontSize="16" Height="37"/>

    </Grid>
</Window>
