Proyecto base de datos/Proyecto base de datos/pages/ReviewPage.xaml

<Page x:Class="Proyecto_base_de_datos.SecundaryPage.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_base_de_datos.SecundaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="116" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="752"/>
        <Label Content="Tema propuesto:" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="117" FontSize="14" HorizontalContentAlignment="Left" RenderTransformOrigin="0.45,0.338"/>
        <Label Content="Tesista:" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Cedula:&#xD;&#xA;" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="46" Height="26"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="478,103,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Datos del tesista." HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <TextBlock x:Name="StudentName" HorizontalAlignment="Left" Margin="92,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="idStudent" HorizontalAlignment="Left" Margin="305,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="StudentEmail" HorizontalAlignment="Left" Margin="525,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246"/>
        <TextBlock x:Name="TitleTDG" HorizontalAlignment="Left" Margin="160,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Height="29" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="461,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Height="176"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="461,164,0,0" VerticalAlignment="Top" Width="114" Height="31" FontSize="14"/>
        <Label Content="Decisión final: " HorizontalAlignment="Left" Margin="24,397,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,401,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Content="Enviar revisión" HorizontalAlignment="Left" Margin="529,391,0,0" VerticalAlignment="Top" Height="39" Width="180" Click="Button_Click" FontSize="16"/>
    </Grid>
</Page>
