Proyecto base de datos/Proyecto base de datos/pages/ViewDetailCommitte.xaml

<Window x:Class="Proyecto_base_de_datos.pages.ViewDetailCommitte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.pages"
        mc:Ignorable="d"
        Title="ViewDetailCommitte" Height="450" Width="800">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Lista de Propuestas"/><LineBreak/><Run/></TextBlock>
        <ListView x:Name="proposalsList" Margin="0,80,0,0" SelectionMode="Single" MouseDoubleClick="OnClickItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20"><LineBreak></LineBreak><Run Text="{Binding CorrelativeNumber}"></Run><Run Text=". "></Run><Run Text="{Binding Title}"></Run></TextBlock>
                        <TextBlock FontSize="20"><Run Text="Modalidad: "></Run><Run Text="{Binding Modality}"></Run><Run Language="es-ve" Text="        Fecha de Creación: "></Run><Run Text="{Binding CreationDate}"></Run><LineBreak></LineBreak></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
