Proyecto base de datos/Proyecto base de datos/pages/ViewDetailProposal.xaml

<Window x:Class="Proyecto_base_de_datos.pages.ViewDetailProposal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_base_de_datos.pages"
        mc:Ignorable="d"
        Title="ViewDetailProposal" Height="450" Width="800">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" Text="Trabajo de grado" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,139,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Fecha de creación: "></Run><Run Name="date"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,139,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Modalidad: "></Run><Run Name="modality"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,87,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-ve" Text="Título: "></Run><Run Name="titlepro"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="580,25,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nro Correlativo: "></Run><Run Name="nrocorr"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,325,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Observaciones: "></Run><Run Name="observations"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,193,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nro Consejo: "></Run><Run Name="ncouncil"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="452,193,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nro Comite: "></Run><Run Name="ncomitte"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="452,254,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Profesor Revisor: "></Run><Run Name="teacher"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,254,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Name="student"><Run Text="Estudiante: "></Run><Run Name="studentName"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,254,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Name="students"><Run Text="Estudiantes: "></Run><Run Name="studentName1"></Run><LineBreak></LineBreak><Run Text="                    "></Run><Run Name="studentName2"></Run></TextBlock>

    </Grid>
</Window>
